<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Chessboard Tests</title>
  <link rel="stylesheet" href="chessboard.css" />
</head>
<body>
  <div id="myBoard" style="width: 400px"></div>
  <div id="myBoard2" style="width: 400px"></div>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="chessboard.js"></script>
  <script>
  var board = Chessboard('#myBoard', 'start')
  // var board = Chessboard('#myBoard', 'r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R')
  // var board = Chessboard('#myBoard', 'r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R')
  </script>
</body>
</html>
