{
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "name": "oakmac-chessboard",
  "description": "JavaScript chessboard widget",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/oakmac/chessboardjs.git"
  },
  "main": "src/chessboard.js",
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "devDependencies": {
    "kidif": "1.1.0",
    "mustache": "2.3.0",
    "standard": "10.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
