/*------------------------------------------------------------------------------
 * Normalize
 *----------------------------------------------------------------------------*/

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

/*------------------------------------------------------------------------------
 * General
 *----------------------------------------------------------------------------*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #333;
  color: #333;
  font-family: 'Open Sans', arial, sans-serif;
}

body.homepage {
  background: #fff;
}

body.homepage main {
  background: #fff;
}

a {
  color: #462bcb;
}

a:hover {
  text-decoration: underline;
}

.body-width-115f6 {
  margin: 0 auto;
  width: 1024px;
}

.flex-c31d5 {
  display: flex;
}

.body-width {
  margin: 0 auto;
  width: 960px;
}

.clearfix {
  clear: both;
}

.homepage-nav-b9ecc {
  border-bottom: 1px solid #efefef;
}

.homepage-section-88e4a {
  display: flex;
}

.col-11bcf button {
  background: #2ba6cb;
  border-radius: 3px;
  border: 1px solid #1e728c;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin: 15px 5px 0 0;
  outline: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
}

h2 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

pre.prettyprint {
  margin: 8px 0 30px 0;
}

/*------------------------------------------------------------------------------
 * Header
 *----------------------------------------------------------------------------*/

#topBar {
  background-image: url('../img/board-background.png');
  background-position: center top;
  height: 35px;
}

#headerWrapper {
  padding: 20px 0;
}

#headerWrapper .left-col {
  float: left;
  width: 300px;
}

#homeLink {
  color: #444;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

#homeLink .piece {
  font-weight: normal;
}

#headerWrapper .right-col {
  float: right;
  text-align: right;
  width: 600px;
}

#headerWrapper .nav-link {
  display: block;
  color: #444;
  float: right;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width: 140px;
}

#headerWrapper .nav-link .piece {
  visibility: hidden;
}

#headerWrapper .nav-link:hover .piece {
  visibility: visible;
}

header {
  background: #222;
}

.homepage-link-98a24 {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
}

.homepage-link-98a24:hover {
  background: #000;
  text-decoration: none;
}

.tld-bd9e6 {
  color: #ccc;
  font-size: 16px;
  font-weight: 300;
}

header .right-05ad3 a {
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 15px 20px;
  text-decoration: none;
}

header .right-05ad3 a:hover {
  background: #000;
  text-decoration: underline;
}

/*------------------------------------------------------------------------------
 * Footer
 *----------------------------------------------------------------------------*/

footer {
  background: #333;
  color: #999;
  font-size: 14px;
  padding: 30px 0;
}

footer p {
  margin: 0 0 8px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.left-3edd4 {
  flex: 1;
}

.right-05ad3 {
  flex: 1;
  text-align: right;
}

footer .left-3edd4 {
  padding-left: 20px;
}

footer .right-05ad3 a {
  display: inline-block;
  padding: 0 8px;
}

/*------------------------------------------------------------------------------
 * Homepage
 *----------------------------------------------------------------------------*/

.hero-wrapper {
  background-image: url('../img/board-background.png');
  background-position: center top;
}

.hero-inner-556fe {
  height: 420px;
  margin: 0px auto;
  padding-top: 118px;
  text-align: center;
}

.hero-inner-556fe img {
  display: block;
  height: 60px;
  margin: 0 auto;
  width: 60px;
}

.hero-inner-556fe h1 {
  color: #fff;
  font-size: 44px;
  font-weight: 400;
  margin: 0;
  padding-top: 16px;
}

.hero-inner-556fe h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding-top: 8px;
}

.hero-inner-556fe a {
  background: #ffdc10;
  border-radius: 6px;
  color: #333;
  display: block;
  margin: 50px auto 0 auto;
  padding: 12px 24px;
  text-decoration: none;
  width: 160px;
}

.navbar-a57cc {
  display: flex;
}

.navbar-a57cc a {
  color: #444;
  display: block;
  flex: 1;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
}

.navbar-a57cc .piece {
  visibility: hidden;
}

.hover-effect a:hover .piece {
  visibility: visible;
}

.col-11bcf {
  flex: 1;
  padding: 40px;
}

/*------------------------------------------------------------------------------
 * Examples
 *----------------------------------------------------------------------------*/

main {
  background: #f2f2f2;
}

.examples-c30bc {
  background: #fff;
}

.example-nav-0e953 {
  flex: 25;
  padding: 20px;
}

.examples-body-9af4d {
  flex: 75;
  padding: 20px;
}

.example-nav-0e953 h4 {
  background: #f2f2f2;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-left: 3px solid #ccc;
  color: #555;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  margin: 0px;
  padding: 15px 20px;
  text-transform: none;
}

.example-nav-0e953 h4.active {
  background: #4d4d4d;
  border-top: 1px solid #1a1a1a;
  border-right: 1px solid #1a1a1a;
  border-left: 4px solid #1a1a1a;
  color: #fff;
  font-weight: bold;
}

.example-nav-0e953 ul {
  border-left: 3px solid #eee;
  border-right: 1px solid #eee;
  margin: 0;
  padding: 10px 0px;
}

.example-nav-0e953 li {
  color: #666;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.6;
  list-style: none;
  padding: 5px 0px 5px 15px;
}

.example-nav-0e953 li:hover {
  color: #222;
}

.example-nav-0e953 li.active {
  color: #222;
  font-weight: bold;
}

.examples-body-9af4d h2 {
  border-bottom: 2px solid #eee;
  font-size: 36px;
  margin: 0 0 8px 0;
  padding-bottom: 8px;
}

.examples-body-9af4d h4 {
  font-size: 16px;
}

.examples-body-9af4d p {
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 20px;
}

.examples-body-9af4d button {
  background: #2ba6cb;
  border-radius: 3px;
  border: 1px solid #1e728c;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin: 15px 5px 0 0;
  outline: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
}

.examples-body-9af4d label {
  display: block;
  font-weight: 600;
  margin: 10px 0 2px 0;
}

.container-4e1ee {
  margin-bottom: 40px;
}

.small-board {
  display: inline-block;
  margin-right: 5px;
  width: 200px;
}

/*------------------------------------------------------------------------------
 * Tables
 *----------------------------------------------------------------------------*/

.table-bc66e {
  background: #fff;
  border: 1px solid #ddd;
  margin: 0 0 18px 0;
}

.table-bc66e thead {
  background: #f5f5f5;
}

.table-bc66e thead th {
  color: #222;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 10px 9px;
  text-align: left;
}

.table-bc66e tbody tr:nth-child(even) {
  background: #f9f9f9;
}

.table-bc66e tbody td {
  border: none;
  color: #333;
  padding: 9px 10px;
  vertical-align: top;
}

.property-type-7ae66 {
  line-height: 22px;
}

/*------------------------------------------------------------------------------
 * Docs Page
 *----------------------------------------------------------------------------*/

.title-5ad05 {
  border-bottom: 2px solid #eee;
  font-size: 36px;
  font-weight: 300;
  margin: 0;
  padding-bottom: 12px;
}

.toc-list-38a45 {
  color: #aaa;
  list-style-type: square;
  margin: 30px 0 0 0;
  padding: 0 0 0 20px;
}

.toc-list-38a45 li {
  margin: 14px 0;
}

.page-529b3 {
  background: #fff;
  padding: 20px;
}

.page-529b3 section {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

/*------------------------------------------------------------------------------
 * prettyPrint
 *----------------------------------------------------------------------------*/

.pln {
  color: #c5c8c6;
}

@media screen {
  .str {
    color: #b5bd68;
  }
  .kwd {
    color: #b294bb;
  }
  .com {
    color: #969896;
  }
  .typ {
    color: #81a2be;
  }
  .lit {
    color: #de935f;
  }
  .pun {
    color: #c5c8c6;
  }
  .opn {
    color: #c5c8c6;
  }
  .clo {
    color: #c5c8c6;
  }
  .tag {
    color: #cc6666;
  }
  .atn {
    color: #de935f;
  }
  .atv {
    color: #8abeb7;
  }
  .dec {
    color: #de935f;
  }
  .var {
    color: #cc6666;
  }
  .fun {
    color: #81a2be;
  }
}
@media print,projection {
  .str {
    color: #060;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #044;
  }
  .pun,
  .opn,
  .clo {
    color: #440;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #404;
  }
  .atv {
    color: #060;
  }
}

pre.prettyprint {
  background: #1d1f21;
  font-family: 'Roboto Mono', Consolas, monospace;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 10px;
}

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

code {
  font-family: 'Roboto Mono', Consolas, monospace;
  font-size: 14px;
}

code.string {
  color: blue;
}

code.keyword {
  color: #0066cc;
}

code.plain {
  color: #d94d3a;
  text-decoration-color: #d94d3a;
}
